class Container {
    public $id = 23;
    private $bar;
    public function setBar(Bar $bar) {
        $this->bar = $bar;
        $bar->setContainer($this);
    }
}
class Card {
    private $container;
    public function setContainer($container) {
        $this->container = $container;
    }
    public function getContainerId() {
        return $this->container->id;
    }
}
$bar = new Bar();
$foo = new Foo();
$foo->setBar($bar);
echo $bar->getContainerId();



// $idQuery = "SELECT id FROM cards ORDER BY id DESC LIMIT 1";
// foreach ($dbConnect->query($idQuery) as $value) {
//   $lastID = $value;
// };
// echo $lastID[0]+1;



/*
    private $compartmentID;

    public function __construct($dbConnect){

      $idQuery = "SELECT id FROM cards ORDER BY id DESC LIMIT 1";
      foreach ($dbConnect->query($idQuery) as $value) {
        $lastID = $value;
      }
      $this->cardID = $lastID[0]+1;
    }

    public function setCompartment($compartmentID) {
        $this->compartmentID = $compartmentID;
    }

    public function getCompartment() {
        return $this->compartmentID;
    }

    */



    // $stmt = $dbConnect->prepare(" INSERT INTO cards(word, wordMeaning, position, done)
    //                               VALUES (:zword, :zmeaning, :zpos, :zdone) ");
    // $stmt->execute(array(
    //   'zword' => $card->getWord(),
    //   'zmeaning' =>  $card->getWordMeaning(),
    //   'zpos' => 1,
    //   'zdone' => 0
    // ));
    //
    // $card->setID($dbConnect->lastInsertId());




      public function moveForward($cardFiD){
        foreach($this->elements as $key => $card ){
          if ($card->getID() == $cardFiD){
            // get this compartmentID
            // move this card to next compartment
            // change the compartmentID this cards in DB
            break;
          }
        }
      }




      /*
      $serializedObject = serialize($card);
      $stmt = $dbConnect->prepare(" INSERT INTO objects (data) VALUES (?) ");
      $stmt->execute(array($serializedObject));
      */






      // $sql1 = $this->dbConnect->query(" SELECT * FROM box_has_card WHERE box=".$this->boxID."");
      // foreach ($fetchResult as $value) {
      //   $elements[] = $value['card'];
      // }
      //
      // $sql2 = $this->dbConnect->query(" SELECT * FROM cards WHERE id='?'");
      // $sql2->execute(array($elements));
      // $fetch = $sql2->fetchall(PDO::FETCH_ASSOC);
      // foreach ($fetch as $value) {
      //    $elements[] = $value;
      // };
      // //return $this->elements;







      
